<!doctype html>
<html lang="en">
    <head>
        <title>fun random js stuff</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" href="./components/favicon.ico" />
        <link href="./components/index.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="content">

            <div class="header">
            <h1>Select an option</h1>
            <span class="material-symbols-outlined" id="volume">
                volume_off
            </span>
            </div>

            <ul>
                <a class="btn" href="./pages/bg-changer/bg-change.html"><li>Random Background Color</li></a>
                <a class="btn" href="./pages/crazy-button/crazy-button.html"><li>Crazy Button</li></a>
                <a class="btn" href="./pages/multi-button/multi-button.html"><li>Buttons Everywhere!</li></a>
            </ul>
            
        </div>

        <audio id="toggle" src="./components/toggle.wav" type="audio/wav" autoplay="true" muted="true" preload="auto"></audio>
        <script defer src="./components/script.js"></script>
    </body>
</html>